{% load static from staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
	<head>
		<meta charset="utf-8">
		<title>商城后台登陆界面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/static/myadmin/css/bootstrap.min.css" rel="stylesheet">
		<link href="/static/myadmin/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="/static/myadmin/css/site.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="login-page" class="container">
			<h1>后台管理登录</h1>
			<form id="login-form" class="well" action="{% url 'myadmin_login' %}" method="post" >
                {% csrf_token %}
                账号：<input type="text" name="username" class="span2" placeholder="请输入你的username" /><br />
			    密码：<input type="password" name="password" class="span2" placeholder="请输入你的password" /><br />
                验证码：<input type="text" name="code" class="span2" style="width: 90px;"/>
                <img style="padding-bottom:5px;" src="{% url 'myadmin_login_verify' %}" onclick="this.src='{% url 'myadmin_login_verify' %}?sm=' + Math.random()"/>

			<label class="checkbox"><input type="checkbox" /> 记住密码 </label>
			<button type="submit" class="btn btn-primary">登录</button>
			<button type="submit" class="btn">忘记密码</button>
		</form>
            {% block hint %}
                {{ info }}
            {% endblock %}
		</div>
		<script src="/static/myadmin/js/jquery.min.js"></script>
		<script src="/static/myadmin/js/bootstrap.min.js"></script>
		<script src="/static/myadmin/js/site.js"></script>
	</body>
</html>