{% extends 'myadmin/base.html' %}

{% block script %}
    <script type="text/javascript">
        {#判断密码与重复密码是不是一致#}
        function eq(){
            {#获取密码与重复密码的值并进行判断#}
            var aa=document.que.password.value;
            var bb=document.que.repassword.value;
            if (aa != bb) {
              {#  如果不一致，在下一行输出重新输入的字样#}
              document.getElementById('ceshi').innerText='两次密码输入不一致请重新输入';
              return false;
            }else{
                {#如果一致，在下一行输入一致的字样#}
                document.getElementById('ceshi').innerText='密码输入一致';
                return  true;
            }
        }
    </script>
{% endblock %}
{#填写代码块#}
{% block main %}
    <div class="span9">
					<h2>
						添加会员信息
					</h2>
		<form id="edit-profile" class="form-horizontal" action="{% url 'myadmin_users_add' %}" method="post" name="que">
                        {% csrf_token %}
						 <fieldset>
                             <legend>添加会员信息</legend>
                             <div class="control-group">
                                 <label class="control-label" for="input01">账号：</label>
                                 <div class="controls">
                    <input type="text" name="username" class="input-xlarge" id="input01" value="" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">密码：</label>
                <div class="controls">
                    <input type="password" name="password" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">重复密码：</label>
                <div class="controls">
{#                    onchange为触发事件#}
                    <input type="password" name="repassword" class="input-xlarge" id="input01" onchange="eq()"/>
                </div>
            </div>
           <div class='controls' id="ceshi" style="color: red"></div><br>

            <div class="control-group">
                <label class="control-label" for="input01">真实姓名：</label>
                <div class="controls">
                    <input type="text" name="name" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">性别：</label>
                <div class="controls">
                    <input type="radio" name="sex" class="input-xlarge" id="input01" value="1" /> 男
                    <input type="radio" name="sex" class="input-xlarge" id="input01" value="0" /> 女
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">地址：</label>
                <div class="controls">
                    <input type="text" name="address" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">邮编：</label>
                <div class="controls">
                    <input type="text" name="code" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">电话：</label>
                <div class="controls">
                    <input type="text" name="phone" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">email邮箱：</label>
                <div class="controls">
                    <input type="text" name="email" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">添加</button> <button type="reset" class="btn">重置</button>
            </div>
                         </fieldset>
         </form>
				</div>
{% endblock %}