{% extends 'myadmin/base.html' %}

{% block main %}
    <div class="span9">
    <h2>浏览会员信息</h2>
    <form action="{% url 'myadmin_users_select'  %}" method="get">
        {% csrf_token %}
        搜索：<input type="text" name="username" placeholder="请输入会员的账号搜索详细信息"/>
    </form>
    <table class="table table-bordered table-striped">
						<thead>
							<tr>
                                <td>姓名</td>
                                <td>性别</td>
                                <td>地址</td>
                                <td>电话</td>
                                <td>状态</td>
                                <td>添加时间</td>
                                <td>操作</td>
                            </tr>
						</thead>
                        <tbody>
                            {% for list in userlist %}
                                <tr>

                                    <td>{{ list.username }}</td>
                                    {% if list.sex == 1 %}
                                        <td>男</td>
                                    {% else %}
                                        <td>女</td>
                                    {% endif %}
                                    <td>{{ list.address }}</td>
                                    <td>{{ list.phone }}</td>
                                    <td>{% if list.state == 0 %}管理员{% elif list.state == 1 %}普通会员{% else %}禁用会员{% endif %}</td>
                                    <td>{{ list.addtime | date:'Y-m-d H:m:s' }}</td>
                                    <td>
                                        <a href="{% url 'myadmin_users_edit' list.id %}">编辑</a>
                                        <a href="{% url 'myadmin_users_del' list.id %}">删除</a>
                                        <a href="{% url 'myadmin_users_reset' list.id %}">重置会员密码</a>
                                    </td>
                                </tr>



                            {% endfor %}
						</tbody>
					</table>
					<div class="pagination">


                        <a href="{% url 'myadmin_users_index' 1 %}">首页</a>
                        {% for p in page_list %}
                            <a href="{% url 'myadmin_users_index' p %}">{{p}}</a>
                        {% endfor %}
                        <a href="{% url 'myadmin_users_index' page_max %}">尾页</a>
					</div>
				</div>
{% endblock %}
