{% extends 'myadmin/base.html' %}


{% block script %}
    <script type="text/javascript">
        {#判断密码与重复密码是不是一致#}
        function eq(){
            {#获取密码与重复密码的值并进行判断#}
            var aa=document.que.repassword1.value;
            var bb=document.que.repassword2.value;
            if (aa != bb) {
              {#  如果不一致，在下一行输出重新输入的字样#}
              document.getElementById('ceshi').innerHTML='两次密码输入不一致请重新输入';
              return false;
            }
        }
    </script>
{% endblock %}



{% block main %}
    <div class="span9">
					<h2>
						修改会员密码
					</h2>
		<form id="edit-profile" class="form-horizontal" action="{% url 'myadmin_users_reset' list.id %}" method="post" name="que">
                        {% csrf_token %}
						 <fieldset>

                             <div class="control-group">
                                 <label class="control-label" for="input01">账号：</label>
                                 <div class="controls">
                                {{ list.username }}
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">新密码：</label>
                <div class="controls">
{#                    onchange为触发事件#}
                    <input type="password" name="repassword1" class="input-xlarge" id="input01"/>
                </div>
            </div>

           <div class="control-group">
                <label class="control-label" for="input01">重复密码：</label>
                <div class="controls">
{#                    onchange为触发事件#}
                    <input type="password" name="repassword2" class="input-xlarge" id="input01" onchange="eq()"/>
                </div>
            </div>
           <div class='controls' id="ceshi" style="color: red"></div><br>
           <div class="form-actions">
                <button type="submit" class="btn btn-primary">修改密码</button> <button type="reset" class="btn">重置修改密码</button>
            </div>
                         </fieldset>
         </form>
				</div>
{% endblock %}