{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  	<title> Flyme 账号 - 注册</title>
    <meta name="description" content="欢迎登录和注册 Flyme 账号，您可以体验手机云服务功能，包括：在线下载应用，同步手机数据和查找手机等，让您的手机管理更加智能。">
    <meta name="keywords" content="魅族 meizu 登录flyme 云服务 查找手机 充值账号 MX M9 MX2">
    <link href="{% static 'web/img/favicon.ico' %}" rel="shortcut icon" type="image/x-icon"/>
    <link href="{% static 'web/img/favicon.ico' %}" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
  	<link href="{% static 'web/css/bootstrap.min.css' %}" rel="stylesheet">
  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="{% static 'web/js/jquery-1.12.4.min.js' %}"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="{% static 'web/js/bootstrap.min.js' %}"></script>
  	<!-- 兼任ie9以下 -->
  	<!--[if lt IE 9]>
      		<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      		<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  	<![endif]-->
    <!-- 自定义 -->
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/global.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/register.css' %}">
    <script type="text/javascript" src="{% static 'web/js/rem.js' %}"></script>
    <script type="text/javascript" src="{% static 'web/js/topNav.js' %}"></script>
    <script type="text/javascript">
        window.onload = function(){
            var userName = document.getElementsByName('username')[0];//获取输入的账号
            var userMessage = document.getElementById('user_message');//输出提示信息
            var passWord = document.getElementsByName('password')[0];//获取密码
            var repassWord = document.getElementsByName('repassword')[0];//获取重复登陆密码
            var passwordMessage = document.getElementById('pword_message');//获取输出提示信息
            var aa;
            //判断账号是否为空
            var valiName = function () {
                if (userName.value.length === 0 ){
                    aa=0;
                    userMessage.innerText = '账号为空';
                    return false;
                }
                $.post(
                    //获取账户判断信息
                    '{% url 'web_reginster_add' %}',
                    {
                        'username':userName.value,
                        'csrfmiddlewaretoken':document.getElementsByName('csrfmiddlewaretoken')[0].value,
                    },
                    function (data) {
                       if (data === '0'){
                           aa=0;
                           userMessage.innerText = '账号不可用';
                       }else{
                           aa=1;
                           userMessage.innerText = '账号可用';
                       }
                    }
                )
                };
            userName.onchange = function () {
                valiName()
                };
            //判断密码
            var valiPass = function(){
                //passWord获取登陆密码，repassWord获取重复登陆密码,passwordMessage <span>标签输出信息
               if (passWord.value === repassWord.value){
                   passwordMessage.innerText = '密码一致';
                   return true;
               }else{
                   passwordMessage.innerText = '密码不一致';
                   return  false;
                    }
                                    };
            repassWord.onchange = function () {
                valiPass()
                                                };
            document.getElementById('mainForm').onsubmit = function () {
                valiName();
                valiPass();
                if (aa){
                    return true;
                }else {
                    return false;
                }
            }
        }
    </script>
</head>
<body>
    <h2>{{ info }}</h2>
  <!-- 导航 --> 
  <div class="layout-header hidden-xs hidden-sm" id="scroll-wrap">
    <nav class="navbar navbar-default header ">
      <div class="container clearfix">
          <div class="layout-header-logo navbar-left">
              <a target="_blank" href="./index.html" class="layout-header-logo-link" alt="魅族科技">
                <img src="{% static 'web/img/logo.png' %}">
              </a>
          </div>      
      </div>
    </nav>
  </div><!-- 导航 E--> 

  <!-- 主内容区域 -->
  <div id="content" class="content">  
    <div class="container-fluid"> 
		<div class="banner-box hidden-xs hidden-sm">
			<div class="container"> 
				<form id="mainForm" class="main-form"  action="{% url 'web_reginster' %}" method="post">
                    {% csrf_token %}
					<div class="tab-title">
						<a class="linkABlue" id="toTelRegister" href="javascript:void(0)">注册 Flyme 账号</a>
					</div>
					<div>

							<label>登陆账号:</label>
                            <input type="text" name="username" maxlength="20" style="border: 1px solid black;"/><br><span id="user_message"></span><br>


							<label>登陆密码:</label>
                            <input type="password" name="password" maxlength="30" style="border: 1px solid black;"/>


							<label>重复登陆密码:</label>
                            <input type="password" name="repassword" maxlength="30" style="border: 1px solid black;" /><span id="pword_message"></span><br>

					</div>

					<div id="flymeService" class="rememberField" style="font-size:12px;">
						<label class="pointer" for="acceptFlyme" tabindex="0">点击立即注册，即表示您同意并愿意遵守</label>
						<a href="/serviceAgreement" target="_blank" class="linkABlue">Flyme服务协议</a>
						<label class="pointer">和</label>
						<a href="#" target="_blank" class="linkABlue">法律声明</a>
					</div>
                    <div>
                        <input type="submit" value="立即注册"><br>
                        <a class="go2register linkABlue" href="{% url 'web_login' %}" id="toLogin">登录</a>
                    </div>
				</form>
			</div>
		</div>
  <!-- 底部区域 -->
  <div id="flymeFooter " class="footerWrap hidden-xs hidden-sm">
    <div class="container">
      <div class="footer-layer1">
        <div class="footer-innerLink">
          <a href="#" target="_blank" title="关于魅族">关于魅族</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">
          <a href="#" target="_blank" title="工作机会">工作机会</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">
          <a href="#" target="_blank" title="联系我们">联系我们</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">
          <a href="#" target="_blank" title="法律声明">法律声明</a>
          <img class="foot-line" src="{% static 'web/img/space.gif' %}">
          
          <div href="javascript:void(0);" id="globalName" class="footer-language" title="简体中文">
            简体中文&nbsp;&nbsp;&nbsp;
            <div id="globalContainer" class="footer-language_menu">
              <a href="#" id="i18n-link" title="English" class="ClobalItem">English</a>
            </div>
          </div>
        </div>
        <div class="footer-service">
          <span class="service-label">客服热线</span>
          <span class="service-num">400-788-3333</span>
          <a id="service-online" class="service-online" href="javascript:void(0);" title="在线客服">在线客服</a>
        </div>
        <div class="footer-outerLink">
          <a class="footer-sinaMblog" href="#" target="_blank"><i class="i_icon"></i></a>
          
          <a id="footer-weChat" class="footer-weChat" href="javascript:void(0);" target="_blank"><i class="i_icon"></i></a>
          <a class="footer-qzone" href="#" target="_blank"><i class="i_icon"></i></a>
        </div>
      </div>
      <div class="clear"></div>
      <div id="flymeCopyright" class="copyrightWrap">
        <div class="copyrightInner">
          <span>&copy;2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</span>
          <a href="#" class="linkAGray" target="_blank">备案号: 粤ICP备13003602号-4</a>
          <a href="#" class="linkAGray" target="_blank">经营许可证编号: 粤B2-20130198</a>
          <a target="_blank" href="#" class="linkAGray">营业执照</a>
        </div>
      </div>
    </div>
  </div>

  
    </div>
  </div>
<script type="text/javascript">
  nLogin();
</script>
</body>
</html>