{% extends 'web/base.html' %}


{% block script %}
    <script type="text/javascript">
        {#判断密码与重复密码是不是一致#}
       window.onload = function () {
           var password = document.getElementsByName('repassword1')[0];
           var repassword = document.getElementsByName('repassword2')[0];
           var message = document.getElementById('ceshi');
           var aa;
           var p_pword = function () {
               if (password.value ===  repassword.value){
                   aa=1;
                   message.innerText = '密码一致';
                   return true;
               }else{
                   aa=0;
                   message.innerText = '密码不一致';
                   return false;
               }
           };
           repassword.onchange = function () {
                p_pword();
                                                          };
            document.getElementById('edit-profile').onsubmit = function () {
                p_pword();
                if (aa){
                    return true;
                }else {
                    return false;
                }
            }

       }
    </script>
{% endblock %}



{% block mainbody %}
    <center>
    <div class="span9">
					<h2>
						修改会员密码
					</h2>
		<form id="edit-profile" class="form-horizontal" action="{% url 'vip_reset'  %}" method="post" >
                        {% csrf_token %}
						 <fieldset>
                             <div class="control-group">
                                 <label class="control-label" for="input01">账号：</label>
                                 <div class="controls">
                                {{ userlist.username }}
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">新密码：</label>
                <div class="controls">
{#                    onchange为触发事件#}
                    <input type="password" name="repassword1" class="input-xlarge" id="input01"/>
                </div>
            </div>

           <div class="control-group">
                <label class="control-label" for="input01">重复密码：</label>
                <div class="controls">
{#                    onchange为触发事件#}
                    <input type="password" name="repassword2" class="input-xlarge" id="input01" />
                </div>
            </div>
           <div class='controls' id="ceshi" style="color: red"></div><br>
           <div class="form-actions">
                <button type="submit" class="btn btn-primary">修改密码</button> <button type="reset" class="btn">重置修改密码</button>
            </div>
                         </fieldset>
         </form>
				</div>
    </center>
{% endblock %}