{% extends 'web/base.html' %}

{% block mainbody %}
    <center>

		<form id="edit-profile" class="form-horizontal" action="{% url 'vip_update' %}" method="post" >
                        {% csrf_token %}
						 <fieldset>
{#                         <input style="hi"#}
                             <legend>修改会员信息</legend>
                             <div class="control-group">
                                 <label class="control-label" for="input01">账号：</label>
                                 <div class="controls">
                                {{ list.username }}
                </div>
            </div>
{#           <div class='controls' id="ceshi" style="color: red"></div><br>#}

            <div class="control-group">
                <label class="control-label" for="input01">真实姓名：</label>
                <div class="controls">
                    <input type="text" name="name" class="input-xlarge" id="input01" value="{{ list.name }}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">性别：</label>
                <div class="controls">
                    <input type="radio" name="sex" class="input-xlarge" id="input01"  value="1" {% if list.sex == 1 %}checked{% endif %} />男
                    <input type="radio" name="sex" class="input-xlarge" id="input01" value="0" {% if list.sex == 0 %}checked{% endif %} />女
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">地址：</label>
                <div class="controls">
                    <input type="text" name="address" class="input-xlarge" id="input01" value="{{ list.address }}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">邮编：</label>
                <div class="controls">
                    <input type="text" name="code" class="input-xlarge" id="input01" value="{{ list.code }}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">电话：</label>
                <div class="controls">
                    <input type="text" name="phone" class="input-xlarge" id="input01"value="{{ list.phone }}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">email邮箱：</label>
                <div class="controls">
                    <input type="text" name="email" class="input-xlarge" id="input01"value="{{ list.email }}"/>
                </div>
            </div>
             <div class="control-group">
                <label class="control-label" for="input01">状态：</label>
                <div class="controls">
                    <input type="radio" name="state" class="input-xlarge" id="input01"  value="1" {% if list.state == 1 %}checked{% endif %} /> 普通会员
                    <input type="radio" name="state" class="input-xlarge" id="input01" value="0" {% if list.state == 0 %}checked{% endif %} /> 管理员
                    <input type="radio" name="state" class="input-xlarge" id="input01" value="2" {% if list.state == 2 %}checked{% endif %} /> 禁用
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">修改</button> <button type="reset" class="btn">重置修改</button>
            </div>
                         </fieldset>
         </form>
    </center>
{% endblock %}