{% extends 'myadmin/base.html' %}
{#填写代码块#}
{% block main %}
    <div class="span9">
					<h2>
						添加商品信息
					</h2>
		<form id="edit-profile" class="form-horizontal" action="{% url 'myadmin_goods_add' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
						 <fieldset>
                             <legend>添加商品信息</legend>
                             <div class="control-group">
                                 <label class="control-label" for="input01">商品种类：</label>
                                 <div class="controls">
                                     <select name="typeid">
                                         {% for i in goodlist %}
                                             <option {% if i.pid == 0 %}
                                                 disabled
                                             {% endif %} value="{{ i.id }}">{{ i.pname }}|{{ i.name }}
                                             </option>
                                         {% endfor %}
                                     </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">商品名字：</label>
                <div class="controls">
                    <input type="text" name="goods" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01" >商品价格：</label>
                <div class="controls">
{#                    onchange为触发事件#}
                    <input type="text" placeholder="￥" name="price" class="input-xlarge" id="input01" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">商品图片：</label>
                <div class="controls">
                    <input type="file" name="pic" class="input-xlarge" id="input01"/>
                </div>
            </div><div class="control-group">
                <label class="control-label" for="input01">生产厂家：</label>
                <div class="controls">
                    <input type="text" name="company" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">商品库存量：</label>
                <div class="controls">
                    <input type="text" name="store" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">商品描述：</label>
                <div class="controls">
                  <textarea placeholder="请输入一些描述性语言" name="content"></textarea>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">提交</button> <button type="reset" class="btn">重置</button>
            </div>
                         </fieldset>
         </form>
				</div>
{% endblock %}