{% extends 'myadmin/base.html' %}
{#填写代码块#}
{% block main %}
    <div class="span9">
					<h2>
						修改商品信息
					</h2>
		<form id="edit-profile" class="form-horizontal" action="{% url 'myadmin_goods_edit' goods.id %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="oldfilename" value="{{ goods.picname }}"/>
                        <input type="hidden" name="typeid" value="{{ goods.typeid }}"/>
						 <fieldset>
                             <legend>修改商品信息</legend>

                            <div class="control-group">
                                 <label class="control-label" for="input01">商品种类：</label>
                                 <div class="controls">
                                    {{ goods.goods }}
                                 </div>
                            </div>
                             <div class="control-group">
                                 <label class="control-label" for="input01">商品名字：</label>
                                 <div class="controls">
                                     <input type="text" name="goods" class="input-xlarge" id="input01" value="{{ goods.goods}}" />
                                 </div>
                             </div>
                            <div class="control-group">
                                <label class="control-label" for="input01">商品价格：</label>
                                <div class="controls">
                                    <input type="text" name="price" class="input-xlarge" id="input01" value="{{ goods.price}}"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="input01">商品图片：</label>
                                <div class="controls">
                                    <input type="file" name="pic" class="input-xlarge" id="input01" />
                                </div>
                            </div><div class="control-group">
                                <label class="control-label" for="input01">生产厂家：</label>
                                <div class="controls">
                                    <input type="text" name="company" class="input-xlarge" id="input01" value="{{ goods.company }}"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="input01">商品库存量：</label>
                                <div class="controls">
                                    <input type="text" name="store" class="input-xlarge" id="input01" value="{{ goods.store }}"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="input01">商品描述：</label>
                                <div class="controls">
                                  <textarea placeholder="请输入一些描述性语言" name="content" >{{ goods.context }}</textarea>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">提交</button> <button type="reset" class="btn">重置</button>
                            </div>
                         </fieldset>
         </form>
				</div>
{% endblock %}