{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="cn">
	<head>
		<meta charset="utf-8">
		<title>网站后台管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="{% static 'myadmin/css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'myadmin/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
		<link href="{% static 'myadmin/css/site.css' %}" rel="stylesheet">
		<!--[if lt IE 9]><script src="{% static 'myadmin/js/html5.js' %}"></script><![endif]-->
        {% block script %}
        {% endblock %}
	</head>
	<body>
		<div class="container">
            <!-- 页头开始 -->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">网站后台管理</a>
						<div class="nav-collapse">
							<ul class="nav">
								<li class="active">
									<a href="index.html">首页</a>
								</li>
								<li>
									<a href="settings.htm">在线设置</a>
								</li>
								<li>
									<a href="help.htm">帮助</a>
								</li>
								<li class="dropdown">
									<a href="help.htm" class="dropdown-toggle" data-toggle="dropdown">更多 <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="help.htm">Introduction Tour</a>
										</li>
										<li>
											<a href="help.htm">Project Organisation</a>
										</li>
										<li>
											<a href="help.htm">Task Assignment</a>
										</li>
										<li>
											<a href="help.htm">Access Permissions</a>
										</li>
										<li class="divider">
										</li>
										<li class="nav-header">
											Files
										</li>
										<li>
											<a href="help.htm">How to upload multiple files</a>
										</li>
										<li>
											<a href="help.htm">Using file version</a>
										</li>
									</ul>
								</li>
							</ul>
							<form class="navbar-search pull-left" action="">
								<input type="text" class="search-query span2" placeholder="Search" />
							</form>
							<ul class="nav pull-right">
								<li>
									<a href="{% url 'myadmin_index' %}" >@{{ request.session.adminuser.name }}</a>
								</li>
								<li>
									<a href="{% url 'myadmin_login_out' %}">退出</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- 页头结束-->
			
            
            <div class="row">
				<div class="span3">
                    <!-- 侧边导航开始 -->
					<div class="well" style="padding: 8px 0;">
						<ul class="nav nav-list">
							<li class="nav-header">
								导航栏
							</li>
							<li class="active">
								<a href="{% url 'myadmin_index'%}"><i class="icon-white icon-home"></i> 首页</a>
							</li>
                            <li class="nav-header">
								会员管理
							</li>
							<li>
								<a href="{% url 'myadmin_users_index' page=1 %}"><i class="icon-folder-open"></i> 浏览会员信息</a>
							</li>
							<li>
								<a href="{% url 'myadmin_users_add' %}"><i class="icon-check"></i>添加会员信息</a>
							</li>
							<li>
								<a href="messages.htm"><i class="icon-envelope"></i>哼哼哈嘿 </a>
							</li>
							<li>
								<a href="files.htm"><i class="icon-file"></i> 嘿嘿vip3</a>
							</li>

							<li class="nav-header">
								商品类别管理
							</li>

							<li>
								<a href="{% url 'myadmin_type_index' %}"><i class="icon-cog"></i> 商品种类信息浏览</a>
							</li>
                            <li>
								<a href="{% url 'myadmin_type_add' 0 %}"><i class="icon-cog"></i>商品种类添加</a>
							</li>
                            <li class="nav-header">
								商品信息管理
							</li>
                             <li>
								<a href="{% url 'myadmin_goods_index' 1 %}"><i class="icon-list-alt"></i>商品信息浏览</a>
							</li>
                             <li>
								<a href="{% url 'myadmin_goods_add' %}"><i class="icon-list-alt"></i>商品信息添加</a>
							</li>
                            <li class="nav-header">
								前台商品信息管理
							</li>
							<li>
								<a href="{% url 'myadmin_orders_index' %}"><i class="icon-picture"></i>浏览订单信息</a>
							</li>
							<li>
								<a href="{% url 'myadmin_orders_index' %}?state=0"><i class="icon-stop"></i> 未处理的订单</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#"><i class="icon-info-sign"></i> Help</a>
							</li>

						</ul>
					</div><!-- 侧边导航结束 -->
				</div>
{#            主体模块#}
				{% block main %}
                {% endblock %}
{#            返回操作结果模块#}
                {% block hint %}
                {% endblock %}
			</div>
		</div>
		<script src="{% static 'myadmin/js/jquery.min.js' %}"></script>
		<script src="{% static 'myadmin/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'myadmin/js/site.js' %}"></script>
	</body>
</html>