{% extends 'myadmin/base.html' %}

{% block main %}
    <div class="span9">
                    <!-- 主体开始 -->
					<h1>
						商城后台管理
					</h1>
					<div class="hero-unit">
						<h2>
							欢迎光临！
						</h2>
						<p>
							To get the most out of Akira start with our 3 minute tour.
						</p>

					</div>
					<div class="well summary">
						<ul>
							<li>
								<a href="#"><span class="count">3</span> Projects</a>
							</li>
							<li>
								<a href="#"><span class="count">27</span> Tasks</a>
							</li>
							<li>
								<a href="#"><span class="count">7</span> Messages</a>
							</li>
							<li class="last">
								<a href="#"><span class="count">5</span> Files</a>
							</li>
						</ul>
					</div>

					<ul class="pager">
						<li class="next">
							<a href="activity.htm">More &rarr;</a>
						</li>
					</ul>
                    <!-- 主体结束 -->
				</div>
{% endblock %}