{% extends 'myadmin/base.html' %}
{#填写代码块#}
{% block main %}
    <div class="span9">
					<h2>
						商品信息添加
					</h2>
		<form id="edit-profile" class="form-horizontal" action="{% url 'myadmin_type_add' 0 %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="pid" value="{{ pid }}"/>
                        <input type="hidden" name="path" value="{{ path }}"/>
						 <fieldset>
                             <legend>添加商品信息</legend>
                             <div class="control-group">
                                 <label class="control-label" for="input01">父类商品名称：</label>
                                 <div class="controls">
                                    <input type="text" disabled name="name" class="input-xlarge" id="input01" value="{{ name }}" />
                                 </div>
                             </div>
                             <div class="control-group">
                                 <label class="control-label" for="input01">商品名称：</label>
                                 <div class="controls">
                                    <input type="text" name="name" class="input-xlarge" id="input01" value="" />
                                 </div>
                             </div>
                             <div class="form-actions">
                                <button type="submit" class="btn btn-primary">添加</button> <button type="reset" class="btn">重置</button>
                             </div>
                         </fieldset>
        </form>
    </div>
{% endblock %}