{% extends 'myadmin/base.html' %}

{% block main %}
    <div class="span9">
					<h2>
						修改商品名称
					</h2>
		<form id="edit-profile" class="form-horizontal" action="{% url 'myadmin_type_edit' list.id %}" method="post" >
                        {% csrf_token %}
						 <fieldset>
{#                         <input style="hi"#}
                             <legend>修改商品名称信息</legend>
                             <div class="control-group">
                                 <label class="control-label" for="input01">请输入商品名称：</label>

                                 <div class="controls">
                                    <input type="text" name="name" class="input-xlarge" id="input01" value="{{ list.name }}" />
                                 </div>

                             </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">保存</button> <button type="reset" class="btn">重置</button>
            </div>
                         </fieldset>
         </form>
				</div>
{% endblock %}