{% extends 'myadmin/base.html' %}

{% block script %}
    <script type="text/javascript">

    </script>
{% endblock %}

{% block main %}
    <div class="span9">
    <h2>商品信息浏览</h2>
    <table class="table table-bordered table-striped">
						<thead>
							<tr>
                                <td>商品id</td>
                                <td>商品名称</td>
                                <td>商品父id</td>
                                <td>商品路径</td>
                                <td>操作</td>
                            </tr>
						</thead>
                        <tbody>
                            {% for list in typelist %}
                                <tr>
                                    <td>{{ list.id }}</td>
                                    <td>{{ list.pname }}|--{{ list.name }}</td>
                                    <td>{{ list.pid }}</td>
                                    <td>{{ list.path }}</td>
                                    <td>
                                        <a href="{% url 'myadmin_type_add' list.id %}">添加子类商品</a>
                                        <a href="{% url 'myadmin_type_edit' list.id %}">编辑</a>
                                        <a href="{% url 'myadmin_type_del' list.id %}">删除</a>
                                    </td>
                                </tr>
                            {% endfor %}
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li class="disabled">
								<a href="#">&laquo;</a>
							</li>
							<li class="active">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">&raquo;</a>
							</li>
						</ul>
					</div>
				</div>
{% endblock %}
